#STM Touch Studio user settings - do not edit
#Tue Apr 12 10:35:40 CEST 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1649752300731
GdbVar.LastExecRelative=Bluepill_Code\\Debug\\BluePill_Captador.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=Lectura flexor
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=X_estimate
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=angulos
VarViewer2.Range.Low=-120.0
VarViewer2.Range.Up=100.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=4
VarViewer2.Var0.Name=KalmanAngle5
VarViewer2.Var1.Name=KalmanAngle4
VarViewer2.Var2.Name=KalmanAngle1
VarViewer2.Var3.Name=mpu1.angle
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=Cstruc
VarViewer3.Range.Low=-90.0
VarViewer3.Range.Up=90.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=15
VarViewer3.Var0.Name=mpu1.hi2c
VarViewer3.Var1.Name=mpu1.MPUgyro.Gx
VarViewer3.Var10.Name=mpu1.Q_bias
VarViewer3.Var11.Name=mpu1.R_Measure
VarViewer3.Var12.Name=mpu1.bias
VarViewer3.Var13.Name=mpu1.angle
VarViewer3.Var14.Name=mpu1.rate
VarViewer3.Var2.Name=mpu1.MPUgyro.Gy
VarViewer3.Var3.Name=mpu1.MPUgyro.Gz
VarViewer3.Var4.Name=mpu1.MPUaccel.Ax
VarViewer3.Var5.Name=mpu1.MPUaccel.Ay
VarViewer3.Var6.Name=mpu1.MPUaccel.Az
VarViewer3.Var7.Name=mpu1.offsetx
VarViewer3.Var8.Name=mpu1.offsetY
VarViewer3.Var9.Name=mpu1.Q_angle
VarViewer3.Visible=true
VarViewer4.DisplayMode=Bargraph
VarViewer4.Hexa=false
VarViewer4.Name=Modelo cinem\u00E1tico
VarViewer4.Range.Low=-50.0
VarViewer4.Range.Up=50.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=3
VarViewer4.Var0.Name=X_c
VarViewer4.Var1.Name=Y_c
VarViewer4.Var2.Name=Z_c
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=85
Variable.Col2ModelIdx=2
Variable.Col2Width=85
Variable.Col3ModelIdx=3
Variable.Col3Width=84
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=25
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871492
Variable0.Color=0x6699ff
Variable0.Name=KalmanAngle1
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871764
Variable1.Color=0x999999
Variable1.Name=KalmanAngle2
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871920
Variable10.Color=0x990066
Variable10.Name=mpu1.MPUgyro.Gz
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871924
Variable11.Color=0xcc9900
Variable11.Name=mpu1.MPUaccel.Ax
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871928
Variable12.Color=0xff00ff
Variable12.Name=mpu1.MPUaccel.Ay
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871932
Variable13.Color=0xff0000
Variable13.Name=mpu1.MPUaccel.Az
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871936
Variable14.Color=0x00ff00
Variable14.Name=mpu1.offsetx
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871940
Variable15.Color=0xcccc00
Variable15.Name=mpu1.offsetY
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871944
Variable16.Color=0x000000
Variable16.Name=mpu1.Q_angle
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871948
Variable17.Color=0x660066
Variable17.Name=mpu1.Q_bias
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871952
Variable18.Color=0x6699ff
Variable18.Name=mpu1.R_Measure
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871956
Variable19.Color=0x999999
Variable19.Name=mpu1.bias
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871388
Variable2.Color=0x9966ff
Variable2.Name=KalmanAngle3
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871960
Variable20.Color=0x9966ff
Variable20.Name=mpu1.angle
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871964
Variable21.Color=0x00cc33
Variable21.Name=mpu1.rate
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871548
Variable22.Color=0xff6633
Variable22.Name=X_c
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871660
Variable23.Color=0x006666
Variable23.Name=Y_c
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871728
Variable24.Color=0xff9999
Variable24.Name=Z_c
Variable24.Type=float
Variable3.AcqMode=false
Variable3.Address=536871680
Variable3.Color=0x00cc33
Variable3.Name=KalmanAngle4
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871620
Variable4.Color=0xff6633
Variable4.Name=KalmanAngle5
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871684
Variable5.Color=0x006666
Variable5.Name=X_estimate
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536871488
Variable6.Color=0xff9999
Variable6.Name=angulo_y
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871908
Variable7.Color=0x990000
Variable7.Name=mpu1.hi2c
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536871912
Variable8.Color=0x0000c8
Variable8.Name=mpu1.MPUgyro.Gx
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871916
Variable9.Color=0x00cccc
Variable9.Name=mpu1.MPUgyro.Gy
Variable9.Type=float
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.2319309600862999
ViewersLayout.IntegratedLayout.Weight.1=0.2319309600862999
ViewersLayout.IntegratedLayout.Weight.2=0.2858683926645092
ViewersLayout.IntegratedLayout.Weight.3=0.2405609492988134
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
